export const activity = {
  title: '/assets/en/activities/header.png',
  header: 'Activity',
  mission: 'TASKS',
  events: 'DAILY ACTIVITY',
  activeToday: 'Current Activities',
  go: 'Go',
  receive: 'Claim',
  claimed: 'Claimed',
  notClaimable: 'Not Claimable',
  congrats: 'Congratulations!',
  accept: 'Accept',
  successCollect: 'Collected',
  noData: 'No data',
} as const;
