export const invite = {
  refer: 'Refer a Friend and',
  elevate: 'Elevate Your Experience',
  unlimited: 'Unlimited Earnings',
  todayRegister: 'Today Registration',
  playUser: 'Play User',
  bonus: 'Commission',
  shareLink: 'Share Link',
  copyLink: 'Copy link',
  invitationID: 'Referral ID',
  level: 'Level',
  time: 'Time',
  bet: 'Total Bets',
  selectDate: 'Select a date',
  startDate: 'Start Date',
  endDate: 'End Date',
  wagerRebates: 'Betting Rebate',
  referMembers: 'Referral Member (Referral)',
  inviteRules: 'In a multi-tier referral model, each of your referral can earn commissions for you:',
  membersLevel: "member's level",
  myID: 'My ID',
  recommendID: 'Referrer ID',
  totalRegister: 'Total Registration',
  todayBonus: 'Today Commission',
  totalBonus: 'Total Commission',
  none: 'None',
  copy: 'Copy',
  shareQRCode: 'Share Your Referral QR Code',
  share: 'Share',
  shareNote: 'Copy the exclusive referral link and send it to your friends',
  shareToFriend: 'Share Referral QR Code to your friends',
  copyReferralCode: 'success',
  shareNow: 'SHARE NOW',
  jackpot: 'BIG WIN JACKPOT',
  betPromos: 'BEST EXCLUSIVE PROMOTIONS',
  dailyBonus: 'Daily Bonus',
  you: 'You (Referrer)',
  tier: 'Tier',
  referralCommission: 'Referral Commission',
  betting: 'Betting',
  onTheGo: 'Game on the GO!',
  highCommissions: 'HIGH COMMISSIONS ON EVERY REFERRALS',
  myReferral: 'My Referral',
  exit: 'Exit',
} as const;
