export const payment = {
  modalTitle: '/assets/en/loja/Payment-title.png',
  popular: 'Popular -',
  depositTip: 'You will be charged based on the amount you&apos;ve chosen through your selected bank.',
  chooseBank: 'Choose your Bank',
  recharge: 'Recharge',
  selectBank: 'Please Select a Bank',
  successRechargeConnection: 'Successfully got a recharge connection',
  unsuccessRechargeConnection: 'Unsuccessful Recharge Connection',
  modal2Title: '/assets/en/loja/Loja-title.webp',
  currency: 'IDR',
  popularImg: '/assets/en/loja/loja_popular.png',
  payment: 'PAYMENT',
  choose: 'Please enter an amount',
  between: 'Please enter an amount between',
  exchangeRate: 'Exchange Rate',
  enterOtherAmount: 'Enter Other Amount',
  note: 'Note',
  manualNote: 'Enter amount can not be more than',
  selectAmount: 'Select an amount to recharge',
} as const;
