export const personalCenter = {
  title: 'PERSONAL CENTER',
  balance: 'Balance',
  bettingAmount: 'Bet Amount',
  bettingRecord: 'Betting History',
  date: 'Date',
  expenditure: 'Expense',
  gameBalance: 'Game Balance',
  income: 'Income',
  oneMonth: '1 Month',
  orderNumber: 'Bet Number',
  profitAmount: 'Profit Amount',
  today: 'Today',
  transactionTime: 'Transaction Time',
  transaction_Time: 'Transaction Time',
  transactionRecord: 'Fund Details',
  transactionType: 'Transaction Type',
  yesterday: 'Yesterday',
  status: 'Status',
  transferOut: 'Transfer Out',
  all: 'All Transaction Status',
  profile: 'User Info',
  avatarHeader: 'Change your avatar',
  submitAvatar: 'Confirm',
} as const;
