export const vip = {
  recharge: 'Recharge Accumulation',
  collect: 'Claim',
  detail: 'Details',
  todaysRescue: 'Today’s Rescue Fund',
  dailyNumber: 'Daily number',
  freeDailyQuota: 'Free daily quota',
  vipUpgradeBonus: 'VIP Upgrade Bonus',
  vipNextLevet: 'Next Level',
  weeklyReward: 'Weekly Bonus',
  monthlyReward: 'Monthly Bonus',
  vipExclusive: 'VIP Exclusive',
  claimed: 'Claimed',
  missing: 'The total refill is still a',
  other: 'Others',
  withdrawLimit: 'Withdrawal Privilege',
  missing2: 'difference to reach a higher level',
  topUp: 'Recharge',
  betAccumu: 'Bet Accumulation',
  title: 'VIP Lounge',
} as const;
