
APP_VERSION=$npm_package_version

NODE_ENV=development

API_URL="https://ap.superfiveapi.com/"

APP_VERSION=$npm_package_version

# URL TYPE
PAY_APP="game99-pay-app/"

GUARDIAN_APP_ID="YD00703002222399"