export const invite = {
  refer: 'Referensikan Teman dan',
  elevate: 'Tingkatkan Pengalaman Anda',
  unlimited: 'Penghasilan Tidak Terbatas',
  todayRegister: 'Pendaftaran Hari Ini',
  playUser: 'Pengguna Putar',
  bonus: 'Komisi',
  shareLink: 'Bagikan tautan',
  copyLink: 'Salin tautan',
  invitationID: 'ID Referral',
  level: 'Tingkat',
  time: 'Waktu',
  bet: 'Total Taruhan',
  selectDate: 'Pilih tanggal',
  startDate: 'Tanggal Mulai',
  endDate: 'Tanggal Akhir',
  wagerRebates: 'Rabat Taruhan',
  referMembers: 'Anggota Referral (Referral)',
  inviteRules: 'Dalam model referral multi-tingkat, setiap referral Anda dapat memperoleh komisi untuk Anda:',
  membersLevel: 'tingkat anggota',
  myID: 'ID saya',
  recommendID: 'ID Referrer',
  totalRegister: 'Total Pendaftaran',
  todayBonus: 'Komisi Hari Ini',
  totalBonus: 'Total Komisi',
  none: 'Tidak ada',
  copy: 'Salin',
  shareQRCode: 'Bagikan Kode QR Referral Anda',
  shareToFriend: 'Bagikan Kode QR Referral ke teman Anda',
  share: 'Bagikan',
  shareNote: 'Salin tautan referral eksklusif dan kirimkan ke teman Anda',
  copyReferralCode: 'Kesuksesan',
  shareNow: 'Bagikan Sekarang',
  jackpot: 'BIG WIN JACKPOT',
  betPromos: 'PROMOSI EKSKLUSIF TERBAIK',
  dailyBonus: 'Bonus Harian',
  you: 'Anda (Referrer)',
  tier: 'Tingkat',
  referralCommission: 'Komisi Referral',
  betting: 'Taruhan',
  onTheGo: 'Game on the GO!',
  highCommissions: 'HIGH COMMISSIONS ON EVERY REFERRALS',
  myReferral: 'Referral Saya',
  exit: 'Keluar',
};
