export const login = {
  enterEmail: 'Silakan Masukkan Email',
  enterOtpHeader: 'Masukkan OTP',
  enterOtp: 'Masukan verifikasi',
  requestOtp: 'Kirim OTP',
  veriFy: 'Verifikasi',
  confirm: 'Konfirmasi',
  enterPassword: 'Silakan Masukkan Kata Sandi',
  setPassword: 'Atur Kata Sandi',
  createPassword: 'Buat kata sandi',
  confirmPassword: 'Konfirmasi kata sandi',
  forgotPassword: 'Lupa Kata Sandi ?',
  criarConta: 'Buat akun',
  login: 'Masuk',
  googleLogin: 'Masuk Google',
  loginLoading: 'Periksa pembaruan',
  mobilePlaceholder: 'Silakan Masukkan Nomor Telepon',
  mobileOTPlaceholder: 'Masukkan kode OTP',
  pleaseEnter: 'Masukkan Email Anda untuk Dikirimkan Kode Verifikasi',
  confirmNewPassword: 'Konfirmasi kata sandi baru',
  createNewPassword: 'Buat kata sandi baru',
  resetPassword: 'Atur Ulang Kata Sandi',
  verifiedSuccessfully: 'Kata sandi baru berhasil diubah!',
  loginAgain: 'Silakan login kembali ke akun email Anda',
  verificationLabel: 'Kode verifikasi dikirim ke email Anda',
  mobileLogin: 'Masuk via Telepon',
  login_email_login: 'Masuk via Email',
  phoneHeader: 'Masuk via Telepon',
  enterValidEmail: 'Silakan masukkan email yang valid',
  backToLogin: 'Kembali untuk masuk',
  pleaseLogintoEmailAgain: 'Silakan login kembali ke akun email Anda',
  invalidOtp: 'Kode verifikasi tidak benar',
  emptyOtp: 'Masukkan kode verifikasi',
  enterValidOtp: 'Masukkan OTP yang valid',
  language: 'Bahasa',
  searchCountry: 'Cari Negara',
  sendCode: 'Kirim OTP',
  sendCodeWhatsApp: 'OTP WhatsApp',
  captcha: 'CAPTCHA gagal!',
  selectVerificationMethod: 'Silakan pilih metode terima OTP',
  noConnectionTitle: 'Jaringan Eror',
  noConnectionText: 'silakan coba refresh!',
} as const;
