export const password = {
  modalTitle: 'KATA SANDI PENARIKAN',
  verifyPass: 'HARAP BUAT KODE PIN',
  resetPin: 'Reset ulang kata sandi',
  forgotPin: 'Lupa kata sandi?',
  createPass: 'Silahkan Buat Kata Sandi',
  confirm: 'KONFIRMASI',
  createPassPlaceholder: 'Kode PIN tidak cocok',
  confirmPassPlaceholder: 'Mohon konfirmasi kata sandinya',
  pinCodeNotMatch: 'Kode PIN tidak cocok',
  confirmButton: 'KONFIRMASI',
  confirmOTPButton: 'MASUKKAN OTP',
  newOTP: 'BARU',
  newPasswordPlaceholder: 'Nova Senha',
  confirmation: 'KONFIRMASI',
  enterPhone: 'Masukkan nomor telepon',
  enterEmail: 'Masukkan alamat email',
  errWithdrawAmount: 'Silakan masukkan jumlah penarikan',
  phone: 'Telepon',
  email: 'Email',
  okay: 'KIRIM',
  pintip: 'PENGGUNA HANYA HARUS INPUT 6 DIGIT',
  clickMessage: 'Harap tunggu beberapa saat sebelum mengklik lagi',
} as const;
