export const payment = {
  modalTitle: '/assets/in/loja/Payment-title.png',
  popular: 'Populer -',
  depositTip: 'Anda akan dikenakan biaya berdasarkan jumlah yang Anda pilih melalui bank pilihan Anda.',
  chooseBank: 'Pilih Bank Anda',
  recharge: 'TOP-UP',
  selectBank: 'Silakan Pilih Bank',
  successRechargeConnection: 'Berhasil mendapatkan koneksi isi ulang',
  unsuccessRechargeConnection: 'Koneksi Isi Ulang Gagal',
  modal2Title: '/assets/in/loja/Loja-title.png',
  currency: 'IDR',
  popularImg: '/assets/in/loja/loja_popular.png',
  payment: 'TOP-UP',
  choose: 'Silakan masukkan jumlah',
  between: 'Silakan masukkan jumlah di antaranya',
  exchangeRate: 'Nilai Tukar',
  enterOtherAmount: 'Masukkan Jumlah Lainnya',
  note: 'Catatan',
  manualNote: 'Jumlah yang dimasukkan tidak boleh lebih dari',
  selectAmount: 'Silakan pilih nominal top-up',
} as const;
