export const personalCenter = {
  title: 'Pusat Pribadi',
  balance: 'Saldo',
  bettingAmount: 'Jumlah Taruhan',
  bettingRecord: 'Riwayat Taruhan',
  date: 'Tanggal',
  expenditure: 'Pengeluaran',
  gameBalance: 'Saldo Game',
  income: 'Pemasukan',
  oneMonth: '1 Bulan',
  orderNumber: 'No. Taruhan',
  profitAmount: 'Keuntungan',
  today: 'Hari Ini',
  transactionTime: 'Waktu Transaksi',
  transaction_Time: 'Waktu Transaksi',
  transactionRecord: 'Detail Dana',
  transactionType: 'Jenis Transaksi',
  yesterday: 'Kemarin',
  status: 'Keterangan',
  transferOut: 'Tarik Keluar',
  all: 'Semua Status Transaksi',
  profile: 'Info Pengguna',
  avatarHeader: 'Ubah avatar Anda',
  submitAvatar: 'Konfirmasi',
} as const;
