export const profile = {
  modalTitle: 'Info Pengguna',
  contact: 'Kontak',
  music: 'MUSIK',
  soundEffect: 'EFEK SUARA',
  logOut: 'KELUAR',
  bindPhone: 'Tautkan Telepon',
  bindEmail: 'Tautkan Email',
  bindGoogle: 'Tautkan Google',
  yes: 'Buka',
  no: 'Tutup',
  copyEmail: 'Email Disalin ke Papan Klip!',
  copyContact: 'Kontak Disalin ke Papan Klip!',
  copyId: 'ID Disalin ke Papan Klip!',
  on: 'Buka',
  off: 'Tutup',
  unableToCopy: 'Tidak dapat menyalin teks ke papan klip',
  notLoggedIn: 'Belum Masuk',
  email: 'Email',
  tooltip: 'Poin yang tak terpakai akan ditambahkan ke saldo setelah top-up',
  settings: 'Pengaturan',
} as const;
