export const vip = {
  recharge: 'Akumulasi Top-Up',
  collect: 'Klaim',
  detail: 'Rincian',
  todaysRescue: 'Bonus Kekalahan Hari Ini',
  dailyNumber: 'Nomor harian',
  freeDailyQuota: 'Kuota harian gratis',
  vipUpgradeBonus: 'Bonus Peningkatan Vip',
  vipNextLevet: 'Tingkat berikutnya',
  weeklyReward: 'Bonus Mingguan',
  monthlyReward: 'Bonus Bulanan',
  vipExclusive: 'VIP Eksklusif',
  claimed: 'Diklaim',
  missing: 'Total isi ulang masih selisih',
  other: 'Lainnya',
  withdrawLimit: 'Fasilitas Penarikan',
  missing2: 'untuk mencapai ke level yang lebih tinggi',
  topUp: 'Top-Up',
  betAccumu: 'Akumulasi Taruhan',
  title: 'VIP Lounge',
} as const;
