export const withdraw = {
  leftPanelTitle: 'Penarikan',
  withdrawAmount: 'Jumlah Penarikan',
  placeholderWithdrawAmount: 'Silakan masukkan jumlah penarikan',
  codeNeeded: 'Sisa Taruhan',
  addBankCard: 'Tambahkan metode penarikan',
  addCardTitle: 'Metode Penarikan',
  addWalletTitle: 'Tambahkan E-Wallet',
  accountNameLabel: 'Nama Lengkap',
  bankNameLabel: 'Nama Metode',
  AccountDetailLabel: 'No. Rek',
  accountNamePH: 'Masukkan nama lengkap (sesuai KTP)',
  userNameLabel: 'Nama Lengkap',
  walletNumLabel: 'No. Telp',
  userNamePH: 'Masukkan nama lengkap (sesuai KTP)',
  walletNumPH: 'Masukkan nomor telepon',
  bankNamePH: 'Pilih metode penarikan',
  accountDetailPH: 'Masukkan nomor rekening',
  flowTime: 'Durasi',
  demandCode: 'Syarat Taruhan',
  actual: 'Taruhan Kini',
  condition: 'Status',
  amountCanWD: 'Uang yang bisa ditarik dari taruhan kini',
  noData: 'Tidak ada data',
  withdrawPassModalTitle: 'Kata Sandi Penarikan',
  enterYourPin: 'Masukkan kata sandi',
  setAndRememberYourPin: 'Atur & ingat kata sandi Anda',
  delete: 'Hapus',
  confirm: 'Konfirmasi',
  statusUnsuccessful: 'Belum Terpenuhi',
  statusSuccessful: 'Terpenuhi',
  submitBtn: 'KONFIRMASI',
  overlimit: 'Biaya ADM',
  status: 'Status',
  transactionDate: 'Tanggal Transaksi',
  successStatus: 'Kesuksesan',
  failedStatus: 'Gagal',
  processingStatus: 'Proses',
  allStatus: 'Semua',
  selectBankError: 'Tambahkan metode penarikan',
  currency: 'IDR',
  withdrawNow: 'TARIK SEKARANG',
  bind: 'Mengikat',
  fastWithdraw: 'Penarikan Cepat',
  codeDetails: 'Detail Jumlah Taruhan',
  walletManagement: 'Metode Penarikan',
  withdrawRecords: 'Riwayat Penarikan',
  ifscCode: 'kode IFSC',
  ifscCodePlaceholder: 'Silakan masukkan kode IFSC Anda',
} as const;
