@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.message {
  display: flex;
  background: #ffffff;
  border-radius: toRem(5);
  height: toRem(40.98);
  width: 100%;
  padding: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .messageLeft {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    width: 60%;

    .mailStatusIcon {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: toRem(24);
      height: toRem(20);

      &::before {
        content: '';
        height: toRem(6.83);
        width: toRem(6.83);
        background: #ff0000;
        position: relative;
        left: toRem(18);
        top: toRem(2);
        border-radius: toRem(5);
      }
    }

    .visible::before {
      display: block;
    }

    .title {
      color: #94474f;
      max-width: 20ch;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .messageRight {
    @apply grid items-center justify-items-start grid-rows-1;
    grid-template-columns: 1fr 4fr 1fr;

    .msgClockIcon {
      @apply justify-self-end mr-[0.1rem] bg-[url('/assets/commons/mail/mail-clock.svg')] bg-no-repeat bg-cover bg-center size-[0.3rem];
      grid-area: 1 / 1 / 2 / 2;
    }

    .time {
      color: #a5a5a5;
      font-size: toRem(12);
      grid-area: 1 / 2 / 2 / 3;
    }

    .checkbox {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: toRem(21.22);
      height: toRem(20);
      grid-area: 1 / 3 / 2 / 4;
    }

    &[data-lang="in"] {
      grid-template-columns: 1fr 6fr 1fr;
    }

    &[data-lang="cn"] {
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
}