export const affiliate = {
  invitationRules: '推广流程',
  redEnvelope: '红包',
  closeRedEnvelope: {
    introduction: '2024年第一个红包',
  },
  open: '打开',
  openRedEnvelope: {
    congratulation: '恭喜您获得了抽到60元奖金机会',
    prize: '60 元',
  },
  welcomeToSpinToWin: '欢迎来到幸运转盘',
  spinning: '转盘中',
  disabledBtnText: '邀请一个人获得{ spinNumber }次机会',
  lotteryLogs: '抽奖记录',
  youGet: '您获得',
  points: '分',
  apiError: '出错啦！',
  rewardLogs: '奖金记录',
  altTextForRules: '当前没有任何规则',
  noRecordFound: '没有数据',
  skipOn: {
    text1: '在',
    text2: '自动打开',
  },
  invitation: '邀请',
  rule: '规则',
  quickRedEnvelopeWithdrawal: '红包快速提现',
  luckyDrawChances: {
    text1: '剩余',
    text2: '次抽奖机会',
  },
  cashWillExpireAfter: ' 后奖金将失效',
  inviterGameRules: '邀请规则',
  winningTheLottery: '开始旋转',
  modalContent: {
    invitePerson: '邀请1个人，',
    withdrawYuan: '抽取直接提现',
    congratulation: '恭喜你抽中直',
    congrats: '恭喜！您抽中了',
  },
  yuan: '元',
  myReferral: '我的推广',
  commissionDetails: '佣金详情',
  yesterdayBonus: '昨天彩金',
  user: '用户',
  amount: '数量',
  time: '时间',
  currency: '¥',
  final1: '1. 您的朋友充值后，您将收到一个',
  final2: '2% 充值退款金额.',
  final3: '2. 玩家 C 和 D 受朋友邀请。',
  final4: '如果他们充值，您将获得 1% 的利润。',
  noData: '没有数据',
  referralReport: '我的佣金',
  registeredUser: '下级用户列表',
  invitedFriends: '下级 ID',
  registrationDate: '注册时间',
  deposited: '已充值',
  vip: 'VIP',
  level: '等级',
  people: '人',
  luckySpin: '抽奖',
  spin: '旋转',
  tapToSpin: '点击以旋转幸运转盘！',
};
