export const mail = {
  mailTitle: '邮件',
  noMail: '没有电子邮件',
  second: '秒',
  minute: '分钟',
  hour: '小时',
  day: '天',
  week: '周',
  month: '月',
  year: '年',
  ago: '前',
  emailOkay: '好的',
  expiredMessage: '15天后过期自动删除！',
  deleteNow: '立即删除',
  successDelete: '成功删除消息',
  selectAll: '选择全部',
  delete: '删除',
  deleteMany: '删除选定的项目?',
  deleteNote: '此操作是永久性的且无法撤消',
  cancel: '取消',
  ok: '好的',
};
