export const password = {
  modalTitle: '提现密码',
  verifyPass: '请输入密码',
  resetPin: '重设密码',
  forgotPin: '忘记密码？',
  createPass: '请创建密码',
  confirm: '确认',
  createPassPlaceholder: 'PIN 码不匹配',
  confirmPassPlaceholder: '确认密码',
  pinCodeNotMatch: '密码不匹配',
  confirmButton: '确认',
  confirmOTPButton: '输入验证码',
  newOTP: '新',
  newPasswordPlaceholder: '新密码',
  confirmation: '确认',
  enterPhone: '输入手机号码',
  enterEmail: '输入电子邮件',
  errWithdrawAmount: '请输入提款金额',
  phone: '电话',
  email: '邮件',
  okay: '好的',
  pintip: '用户只需输入6位数字',
  clickMessage: '请稍等片刻再点击',
};
