export const payment = {
  modalTitle: '/assets/cn/loja/Payment-title.png',
  popular: '受欢迎的 -',
  depositTip: '我们将根据您通过所选银行选择的金额向您收取费用。',
  chooseBank: '选择您的银行',
  recharge: '充值',
  selectBank: '请选择银行',
  successRechargeConnection: '成功获取充值连接',
  unsuccessRechargeConnection: '充值连接失败',
  modal2Title: '/assets/cn/loja/Loja-title.webp',
  currency: 'IDR',
  popularImg: '/assets/cn/loja/loja_popular.png',
  payment: '充值',
  choose: '请输入金额',
  between: '请输入金额介于',
  exchangeRate: '汇率',
  enterOtherAmount: '输入其他金额',
  note: '备注',
  manualNote: '输入的金额不得超过',
  selectAmount: '请选择充值金额',
};
