export const personalCenter = {
  title: '个人中心',
  balance: '余额',
  bettingAmount: '投注金额',
  bettingRecord: '投注记录',
  date: '日期',
  expenditure: '支出',
  gameBalance: '游戏余额',
  income: '收入',
  oneMonth: '1个月内',
  orderNumber: '注单号',
  profitAmount: '盈利金额',
  today: '今天',
  transactionTime: '交易日期',
  transaction_Time: '交易时间',
  transactionRecord: '账户明细',
  transactionType: '交易类型',
  yesterday: '昨天',
  status: '状态',
  transferOut: '转出',
  all: '全部交易状态',
  profile: '用户信息',
  avatarHeader: '改变你的头像',
  submitAvatar: '确认',
};
