export const rescueFund = {
  title: '救援彩金',
  todaysLoses: '今日亏损',
  yesterdaysLoses: '昨日亏损',
  todaysRescue: '今日救援彩金',
  yesterdaysRescue: '昨日救援彩金',
  receive: '领取',
  gameRules: '游戏规则',
  rule1: '1. 奖金支出 = 游戏总损失 (x) 根据用户 VIP 等级的奖金百分比。',
  rule2: '2. 若用户今日未能兑现救援彩金，则视为屈服于彩金。',
  rule3: '3. 结算时间为午夜（基于印度尼西亚西部时间 (+7)）。',
  rule4: '4. 如果用户在返现期间没有下注或者用户昨天的盈利弥补了用户的损失，那么用户将不会获得现金退款。',
  currency: 'IDR',
  level: '等级',
  bonusPercentage: '奖金比例',
};
